# rpg-maker-assistant

./: .gitignore  Dockerfile  deploy.sh  pom.xml
data/nortantis/assets/books/: Aventura_noun_adjective_pairs.txt  Aventura_noun_verb_pairs.txt  Aventura_person_names.txt
data/nortantis/custom_books/: Aventura_place_names.txt
src/main/java/br/com/j1scorpii/: Application.java  WebSocketConfiguration.java
src/main/java/br/com/j1scorpii/controller/: RagController.java  WebRouterController.java
src/main/java/br/com/j1scorpii/service/: NovoTesteService.java  RagService.java
src/main/java/nortantis/: IconDrawer.java  ImageCache.java  NameCreator.java
src/main/java/nortantis/util/: Assets.java  ConcurrentHashMapF.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/adminlte/: sweetalert2.min.js
src/main/resources/static/common/: script.js  style.css
src/main/resources/static/common/websocket/: sockjs.min.js.map
src/main/resources/templates/: addtext.html  controlsidebar.html  head.html  index.html  navbar.html  remote.html  sidebar.html
