spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Minerva


spring.ai.model.chat=ollama
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.max-tokens=2048



